sonar.projectKey=bsl-context-collector
sonar.projectBaseDir=./ConextCollector
sonar.inclusions=**/*.bsl,**/*.xml,**/*.form,**/*.dcs
sonar.exclusions=**/*.html
sonar.lang.patterns.xml=**/*.xsd,**/*.xsl 
sonar.bsl.skipVendorSupportedObjects=false
sonar.sourceEncoding=UTF-8